{
  "name": "deep-learning-project-presentation",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev --bind 0.0.0.0",
    "build": "slidev build",
    "export": "slidev export"
  },
  "devDependencies": {
    "@slidev/cli": "^52.2.6",
    "@slidev/theme-default": "^0.25.0",
    "vue": "^3.5.25"
  }
}
